[RESTClient]
Coordinates=150,10,70,69

[]
Coordinates=52,77,91,36
Visible=True

[RESTAll]
Coordinates=280,120,76,87

[Label2]
Coordinates=351,469,46,51

[Panel5]
Coordinates=351,399,47,51

[ListView1]
Coordinates=630,20,97,195

[FDMemTable1]
Coordinates=509,20,84,105

[lblQtdTotalCasos]
Coordinates=551,329,99,51

[Panel4]
Coordinates=551,469,47,51

[RESTResponse1]
Coordinates=150,100,96,303

[RESTResponseDataSetAdapter1]
Coordinates=276,812,174,33

[lblUltimaAtt]
Coordinates=691,329,72,51

[leftMenu]
Coordinates=350,330,56,51

[globalCases]
Coordinates=621,469,75,51

[casesByCountries]
Coordinates=551,399,104,51

[lastUpdate]
Coordinates=621,399,66,51

[lblTitulo]
Coordinates=291,330,54,51

[RESTCountries]
Coordinates=280,10,89,87

[WebBrowser1]
Coordinates=860,20,83,33

[RESTHistorical]
Coordinates=41,132,88,87

[Label3]
Coordinates=0,0,46,51

[Label4]
Coordinates=72,1,46,51

[Label1]
Coordinates=53,70,46,51

[Image1]
Coordinates=284,226,49,51

