<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/06 08:39:28.000.284,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/06 09:21:36.000.236,E:\Curso Delphi\Aula 2\Unit1.pas=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/06 09:21:36.000.236,E:\Curso Delphi\Aula 2\Unit1.fmx=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/10/06 09:22:10.000.959,E:\Curso Delphi\Aula 2\Project1.dproj=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/10/20 08:46:00.000.756,=E:\Curso Delphi\Aula 3\uCalculadora.pas</Transaction>
    <Transaction>2018/10/27 23:33:02.000.594,=D:\Curso Delphi\Aula 4\Unit2.pas</Transaction>
    <Transaction>2018/10/27 23:39:59.000.540,D:\Curso Delphi\Aula 4\uModelo.pas=D:\Curso Delphi\Aula 4\Unit2.pas</Transaction>
    <Transaction>2018/10/27 23:39:59.000.540,D:\Curso Delphi\Aula 4\uModelo.fmx=D:\Curso Delphi\Aula 4\Unit2.fmx</Transaction>
    <Transaction>2018/10/27 23:42:40.000.124,=D:\Curso Delphi\Aula 4\Unit2.pas</Transaction>
    <Transaction>2018/10/27 23:43:47.000.076,D:\Curso Delphi\Aula 4\uCadastroAluno.pas=D:\Curso Delphi\Aula 4\Unit2.pas</Transaction>
    <Transaction>2018/10/27 23:43:47.000.076,D:\Curso Delphi\Aula 4\uCadastroAluno.fmx=D:\Curso Delphi\Aula 4\Unit2.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
