object frmCalculadora: TfrmCalculadora
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 423
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object lytBase: TLayout
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 423.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object dividir: TButton
      StyledSettings = [FontColor]
      Position.X = 80.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = '/'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = dividirClick
    end
    object dois: TButton
      StyledSettings = [FontColor]
      Position.X = 80.000000000000000000
      Position.Y = 275.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = '2'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = doisClick
    end
    object igual: TButton
      StyledSettings = [FontColor]
      Position.X = 248.000000000000000000
      Position.Y = 280.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 118.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = '='
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = igualClick
    end
    object limpar: TButton
      StyledSettings = [FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'C'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = limparClick
    end
    object mais: TButton
      StyledSettings = [FontColor]
      Position.X = 248.000000000000000000
      Position.Y = 147.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = '+'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = maisClick
    end
    object menos: TButton
      StyledSettings = [FontColor]
      Position.X = 248.000000000000000000
      Position.Y = 211.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = '-'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = menosClick
    end
    object multiplicar: TButton
      StyledSettings = [FontColor]
      Position.X = 152.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = '*'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = multiplicarClick
    end
    object nove: TButton
      StyledSettings = [FontColor]
      Position.X = 152.000000000000000000
      Position.Y = 147.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = '9'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = noveClick
    end
    object oito: TButton
      StyledSettings = [FontColor]
      Position.X = 80.000000000000000000
      Position.Y = 147.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Text = '8'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = oitoClick
    end
    object quatro: TButton
      StyledSettings = [FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 211.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Text = '4'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = quatroClick
    end
    object quinto: TButton
      StyledSettings = [FontColor]
      Position.X = 80.000000000000000000
      Position.Y = 211.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      Text = '5'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = quintoClick
    end
    object seis: TButton
      StyledSettings = [FontColor]
      Position.X = 152.000000000000000000
      Position.Y = 211.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      Text = '6'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = seisClick
    end
    object sete: TButton
      StyledSettings = [FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 147.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Text = '7'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = seteClick
    end
    object tres: TButton
      StyledSettings = [FontColor]
      Position.X = 152.000000000000000000
      Position.Y = 275.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
      Text = '3'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = tresClick
    end
    object um: TButton
      StyledSettings = [FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 275.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
      Text = '1'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = umClick
    end
    object virgula: TButton
      StyledSettings = [FontColor]
      Position.X = 152.000000000000000000
      Position.Y = 341.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 15
      Text = ','
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
    end
    object zero: TButton
      StyledSettings = [FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 341.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 16
      Text = '0'
      TextSettings.Font.Family = 'Tahoma'
      TextSettings.Font.Size = 20.000000000000000000
      OnClick = zeroClick
    end
    object Layout1: TLayout
      Align = Top
      Size.Width = 320.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 17
      object visor: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        TextSettings.Font.Size = 28.000000000000000000
        TextSettings.HorzAlign = Trailing
        TextSettings.VertAlign = Trailing
        Size.Width = 320.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, FontColor]
      end
    end
  end
end
